# App Info
APP_NAME=Test-App
NODE_ENV=development
PORT=5000

# Live Server Database for Development
MONGODB_URI=mongodb+srv://magnus:nuLPjELOwFlPYeIO@cluster0.i3anulp.mongodb.net/Ropstam

# Email setup
MAILER_DOMAIN=APP NAME
MAILER_EMAIL=invalid
MAILER_PASSWORD=invliad
# Security
BCRYPT_SALT=10
JWT_SECRET=xvj*ijxxEv7o7ekvFnEtxJa2
